<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      display: grid;
      grid-template-columns: 250px 1fr 250px;
      grid-gap: 20px;
    }
  </style>
</head>


<body>
  <div class="parent" style="background-color: lightblue">
    <div class="left" style="background-color: lightcoral">
      <p>left</p>
    </div>
    <div class="center" style="background-color: lightgreen">
      <p>center</p>
    </div>
    <div class="right" style="background-color: lightseagreen">
      <p>right</p>
    </div>
  </div>
</body>

</html>